[78EE67DDF96D4C91B2D9330E23DE16D6]
post_date = "2019-12-01 11:49:39"
post_date_gmt = "2019-12-01 09:49:39"
post_content = ""
post_title = "דף הבית"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%d7%93%d7%a3-%d7%94%d7%91%d7%99%d7%aa"
to_ping = ""
pinged = ""
post_modified = "2019-12-10 13:20:22"
post_modified_gmt = "2019-12-10 11:20:22"
post_content_filtered = ""
guid = "http://872399A1-BA8A-44A8-99C6-C3A253956C29"
menu_order = 0
post_type = "page"
post_mime_type = ""
vp_post_author = "0E93D3C998BB4DB3AA21B33A861B593E"
vp_post_parent = 0
_wp_page_template#97FE64C3F6D1485F90C0B8F379416771 = "views/home.php"
title_tag#EF852AA44FF54B3DAD4EF6CC71DE656B = "h1"
_title_tag#231733DE56AF4560A1401AF0152695BB = "field_5ddbe7577e0e7"
single_slider_seo#20838B8A186D41868ACA4962604B2D9E = ""
_single_slider_seo#ADBAE3CD21964A80BCF053017A67C98A = "field_5ddbde5499115"
single_gallery#02ABC3F254DC4C00BAFDDD67DF0B31C3 = ""
_single_gallery#8C6FD70A411147C2AFD35610B2B608B4 = "field_5ddbe5aea4275"
single_video_slider#85FB5A44740B473EACDAC8FBAB2E95BC = ""
_single_video_slider#29EEDEEF453C49FCB5918B0E737620B5 = "field_5ddbe636a4276"
pageComponents_0_textAlignment#7E472B2115C44BC09994AE6376C6A7C0 = "textLeft"
_pageComponents_0_textAlignment#365F34C6B30E4CD0BB9CA9B02E58CAA0 = "field_pageComponents_pageComponents_blockWysiwyg_textAlignment"
pageComponents_0_contentHtml#C8D3BAA5A61D44A88A19861178C26414 = "okjoijoij"
_pageComponents_0_contentHtml#5ED645A14C7841449AB972E9380E2587 = "field_pageComponents_pageComponents_blockWysiwyg_contentHtml"
pageComponents_0_options_theme#8E560D7601084FF4AD1423B467D3B6AE = "themeDark"
_pageComponents_0_options_theme#6EF953A30B524431A12EBB10F6CCA60B = "field_pageComponents_pageComponents_blockWysiwyg_options_theme"
pageComponents_0_options#995EC666B0F642D49FBFDDD30D04FCFC = ""
_pageComponents_0_options#BD6E6710E99C466081721F177FEDE236 = "field_pageComponents_pageComponents_blockWysiwyg_options"
pageComponents#97F482CD9AA24866A92E826F5525C41E = <<<serialized>>> <array>
pageComponents#97F482CD9AA24866A92E826F5525C41E[0] = "blockWysiwyg"
_pageComponents#741807BD91DF4B7AB47B46BF2B9D3344 = "field_pageComponents_pageComponents"
